name: Build, test, release and deploy
on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      createNewRelease:
        description: 'Create new release'
        required: false
        default: 'true'
      newReleaseVersion:
        description: 'New release version'
        required: false
        default: ''

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21 
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
      - name: Build with Gradle
        run: ./gradlew build -x test
      - name: Release new version
        run: |
          NEW_VERSION_FOR_TAGGING=""
          if [ "${{ github.event.inputs.newReleaseVersion }}" != "" ]
          then
            NEW_VERSION_FOR_TAGGING="${{ github.event.inputs.newReleaseVersion }}"
          fi
          ./gradlew release \
            -i \
            --stacktrace \
            -Prelease.customUsername=${{github.actor}} \
            -Prelease.customPassword=${{github.token}} \
            -Prelease.forceVersion=${NEW_VERSION_FOR_TAGGING}
      - name: Print current version
        run: |
          ./gradlew cV
          echo "CURRENT_VERSION=$(./gradlew cV -q -Prelease.quiet)" >> $GITHUB_ENV
      - name: Build docker image
        run: |
          docker build . -t ghcr.io/proszkie/helloworld:${{ env.CURRENT_VERSION }}
          docker tag ghcr.io/proszkie/helloworld:${{ env.CURRENT_VERSION }} ghcr.io/proszkie/hellworld:latest
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_ARTIFACTORY_TOKEN }}
      - name: Release docker to artifcatory
        run: |
          docker push ghcr.io/proszkie/helloworld:${{ env.CURRENT_VERSION }}
          docker push ghcr.io/proszkie/helloworld:latest
